{
    "version": 2,
    "routes": [
      {
        "src": "/api/proxy/(.*)",
        "dest": "/api/proxy/[[...slug]]"
      },
      {
        "src": "/history",
        "dest": "/history.html"
      },
      {
        "src": "/styles.css",
        "dest": "/styles.css"
      }
    ]
  }
  